
LetsGo.png
size: 319,574
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/!
  rotate: true
  xy: 2, 474
  size: 98, 281
  orig: 98, 365
  offset: 0, 58
  index: -1
Images/G
  rotate: true
  xy: 2, 332
  size: 140, 183
  orig: 150, 245
  offset: 5, 45
  index: -1
Images/L
  rotate: true
  xy: 129, 2
  size: 104, 172
  orig: 150, 245
  offset: 23, 53
  index: -1
Images/e
  rotate: false
  xy: 187, 292
  size: 130, 180
  orig: 150, 245
  offset: 10, 45
  index: -1
Images/o
  rotate: true
  xy: 2, 188
  size: 142, 164
  orig: 150, 245
  offset: 4, 51
  index: -1
Images/s
  rotate: false
  xy: 168, 108
  size: 120, 182
  orig: 130, 245
  offset: 5, 46
  index: -1
Images/t
  rotate: false
  xy: 2, 15
  size: 125, 171
  orig: 150, 245
  offset: 12, 50
  index: -1
