
StageFailed.png
size: 1449,186
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/!
  rotate: true
  xy: 1191, 95
  size: 89, 256
  orig: 100, 331
  offset: 5, 53
  index: -1
Images/A
  rotate: false
  xy: 934, 11
  size: 149, 173
  orig: 160, 245
  offset: 6, 50
  index: -1
Images/D
  rotate: false
  xy: 803, 9
  size: 129, 175
  orig: 150, 245
  offset: 10, 48
  index: -1
Images/E
  rotate: false
  xy: 690, 7
  size: 111, 177
  orig: 150, 245
  offset: 19, 47
  index: -1
Images/F
  rotate: false
  xy: 577, 7
  size: 111, 177
  orig: 150, 245
  offset: 19, 47
  index: -1
Images/I
  rotate: true
  xy: 1191, 23
  size: 70, 171
  orig: 100, 245
  offset: 15, 50
  index: -1
Images/L
  rotate: false
  xy: 1085, 12
  size: 104, 172
  orig: 150, 245
  offset: 23, 53
  index: -1
Images/Stage
  rotate: false
  xy: 2, 2
  size: 573, 182
  orig: 600, 245
  offset: 13, 46
  index: -1
