
YouLose.png
size: 774,186
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/E
  rotate: false
  xy: 555, 7
  size: 111, 177
  orig: 150, 245
  offset: 19, 47
  index: -1
Images/L
  rotate: false
  xy: 668, 12
  size: 104, 172
  orig: 150, 245
  offset: 23, 53
  index: -1
Images/O
  rotate: false
  xy: 289, 20
  size: 142, 164
  orig: 150, 245
  offset: 4, 51
  index: -1
Images/S
  rotate: false
  xy: 433, 2
  size: 120, 182
  orig: 150, 245
  offset: 15, 46
  index: -1
Images/U
  rotate: false
  xy: 151, 7
  size: 136, 177
  orig: 150, 245
  offset: 7, 43
  index: -1
Images/Y
  rotate: false
  xy: 2, 9
  size: 147, 175
  orig: 160, 245
  offset: 6, 44
  index: -1
