
Victory.png
size: 471,397
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/!
  rotate: false
  xy: 137, 5
  size: 73, 211
  orig: 80, 273
  offset: 3, 44
  index: -1
Images/c
  rotate: false
  xy: 339, 2
  size: 118, 177
  orig: 150, 245
  offset: 16, 49
  index: -1
Images/i
  rotate: true
  xy: 298, 325
  size: 70, 171
  orig: 100, 245
  offset: 15, 50
  index: -1
Images/o
  rotate: true
  xy: 298, 181
  size: 142, 164
  orig: 150, 245
  offset: 4, 51
  index: -1
Images/r
  rotate: false
  xy: 2, 37
  size: 133, 179
  orig: 150, 245
  offset: 8, 48
  index: -1
Images/t
  rotate: false
  xy: 212, 6
  size: 125, 173
  orig: 150, 245
  offset: 12, 50
  index: -1
Images/v
  rotate: false
  xy: 2, 218
  size: 145, 177
  orig: 200, 245
  offset: 27, 47
  index: -1
Images/y
  rotate: false
  xy: 149, 220
  size: 147, 175
  orig: 150, 245
  offset: 1, 44
  index: -1
