
Finish.png
size: 592,187
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/F
  rotate: true
  xy: 413, 74
  size: 111, 177
  orig: 120, 245
  offset: 4, 47
  index: -1
Images/H
  rotate: false
  xy: 155, 6
  size: 134, 179
  orig: 150, 245
  offset: 8, 45
  index: -1
Images/I
  rotate: true
  xy: 413, 2
  size: 70, 171
  orig: 80, 245
  offset: 5, 50
  index: -1
Images/N
  rotate: false
  xy: 2, 8
  size: 151, 177
  orig: 160, 245
  offset: 4, 49
  index: -1
Images/S
  rotate: false
  xy: 291, 3
  size: 120, 182
  orig: 130, 245
  offset: 5, 46
  index: -1
