
GameOver.png
size: 1005,187
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/A
  rotate: false
  xy: 320, 12
  size: 149, 173
  orig: 160, 245
  offset: 6, 50
  index: -1
Images/E
  rotate: false
  xy: 892, 8
  size: 111, 177
  orig: 150, 245
  offset: 19, 47
  index: -1
Images/G
  rotate: false
  xy: 471, 2
  size: 140, 183
  orig: 150, 245
  offset: 5, 45
  index: -1
Images/M
  rotate: false
  xy: 2, 4
  size: 168, 181
  orig: 180, 245
  offset: 6, 45
  index: -1
Images/O
  rotate: false
  xy: 748, 21
  size: 142, 164
  orig: 150, 245
  offset: 4, 51
  index: -1
Images/R
  rotate: false
  xy: 613, 6
  size: 133, 179
  orig: 150, 245
  offset: 8, 48
  index: -1
Images/V
  rotate: false
  xy: 172, 8
  size: 146, 177
  orig: 160, 245
  offset: 7, 46
  index: -1
