
StageCleared.png
size: 1352,186
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/A
  rotate: false
  xy: 577, 11
  size: 149, 173
  orig: 160, 245
  offset: 5, 50
  index: -1
Images/C
  rotate: false
  xy: 1126, 7
  size: 118, 177
  orig: 150, 245
  offset: 16, 49
  index: -1
Images/D
  rotate: false
  xy: 995, 13
  size: 129, 171
  orig: 140, 245
  offset: 5, 50
  index: -1
Images/E
  rotate: false
  xy: 863, 4
  size: 130, 180
  orig: 150, 245
  offset: 10, 45
  index: -1
Images/L
  rotate: false
  xy: 1246, 12
  size: 104, 172
  orig: 150, 245
  offset: 23, 53
  index: -1
Images/R
  rotate: false
  xy: 728, 5
  size: 133, 179
  orig: 150, 245
  offset: 8, 48
  index: -1
Images/Stage
  rotate: false
  xy: 2, 2
  size: 573, 182
  orig: 600, 245
  offset: 13, 46
  index: -1
